{
  "project": "TSG",
  "start_date": "2026-08-22",
  "seconds_per_word": 3,
  "words_per_day": 28800,
  "total_days": 365,
  "total_forms": 10512000,
  "words_directory": "words",
  "file_pattern": "day_001.txt"
}
